<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="LoginViewController" id="vXZ-lx-hvc" customClass="LoginViewController" customModule="ScientificDrillingMRDD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cwq-1T-aGh"/>
                        <viewControllerLayoutGuide type="bottom" id="sNo-PV-Qkr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vY-PF-Tzb" customClass="GPPSignInButton">
                                <rect key="frame" x="65" y="263" width="191" height="43"/>
                                <color key="backgroundColor" red="0.89184816919191923" green="0.16113177621543154" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Za4-hi-Rkx"/>
                                    <constraint firstAttribute="width" constant="191" id="nKH-kb-JFD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login with Google+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Scientific Drilling MRDD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RjI-4H-zIF">
                                <rect key="frame" x="43" y="141" width="235" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="7vY-PF-Tzb" secondAttribute="centerX" id="H9N-h1-UIw"/>
                            <constraint firstAttribute="centerX" secondItem="RjI-4H-zIF" secondAttribute="centerX" id="dfC-Iw-Ufu"/>
                            <constraint firstAttribute="centerY" secondItem="7vY-PF-Tzb" secondAttribute="centerY" id="fVP-dI-tDf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pi3-IE-Exo"/>
                    <connections>
                        <outlet property="btnGPlus" destination="7vY-PF-Tzb" id="VQn-MI-b1h"/>
                        <segue destination="ftp-G7-xyz" kind="custom" identifier="WellsSegue" id="KCa-xl-iDc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="299"/>
        </scene>
        <!--Wells View Controller-->
        <scene sceneID="J07-Mb-80G">
            <objects>
                <viewController storyboardIdentifier="WellsViewController" id="Fmk-mM-Eyi" customClass="WellsViewController" customModule="ScientificDrillingMRDD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3gx-PJ-DJl"/>
                        <viewControllerLayoutGuide type="bottom" id="sE2-vp-eWY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YZY-Wn-ZHE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mkZ-fe-3aM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="WellCell" id="DJo-rS-2aG">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DJo-rS-2aG" id="PGt-0U-JMg">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="KRU-rc-ETa" kind="push" identifier="DashboardSegue" id="3J6-hB-ilN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Fmk-mM-Eyi" id="L10-VU-vrq"/>
                                    <outlet property="delegate" destination="Fmk-mM-Eyi" id="TaF-SP-1Hk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mkZ-fe-3aM" firstAttribute="bottom" secondItem="sE2-vp-eWY" secondAttribute="top" id="EyC-BS-e6n"/>
                            <constraint firstItem="mkZ-fe-3aM" firstAttribute="leading" secondItem="YZY-Wn-ZHE" secondAttribute="leading" id="YhH-IX-NLu"/>
                            <constraint firstItem="mkZ-fe-3aM" firstAttribute="top" secondItem="YZY-Wn-ZHE" secondAttribute="top" id="ZKX-UG-kjK"/>
                            <constraint firstAttribute="trailing" secondItem="mkZ-fe-3aM" secondAttribute="trailing" id="oST-44-FrU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6VG-hw-lGa">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="4ED-R9-qIc">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="wdC-0X-be0">
                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="t5q-cu-8sr" kind="unwind" unwindAction="unwindToLogin:" id="0bD-aP-g8y"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="mkZ-fe-3aM" id="JAG-b5-Key"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QsS-jo-APs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="t5q-cu-8sr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1819" y="293"/>
        </scene>
        <!--Wells Dashboard Controller-->
        <scene sceneID="6gW-Gk-XeS">
            <objects>
                <viewController storyboardIdentifier="WellsDashboardController" id="KRU-rc-ETa" customClass="WellsDashboardController" customModule="ScientificDrillingMRDD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CGH-fn-oot"/>
                        <viewControllerLayoutGuide type="bottom" id="OwT-gj-MAB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qhA-15-GxQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WyA-dh-VLj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gbA-dE-Zs7">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="oWa-5w-Esc">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qQi-n3-p7X">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gbX-1A-qZf">
                            <connections>
                                <segue destination="02Y-Xs-5On" kind="modal" identifier="AddCurves" id="cGa-SZ-8g3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKr-Vv-XNn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823" y="1012.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tsA-DO-Poc">
            <objects>
                <viewController id="b8w-Sp-QUf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3W5-So-3jc"/>
                        <viewControllerLayoutGuide type="bottom" id="R0L-iO-eib"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gRU-S1-BDF" userLabel="Add curves page">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="T2C-BB-gvi">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="7ed-xP-6gX"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYW-8D-743" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2893" y="1030"/>
        </scene>
        <!--wells view nav-->
        <scene sceneID="YQr-KI-n2T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ftp-G7-xyz" userLabel="wells view nav" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="xxr-8o-HZ0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="46n-eS-nFU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fmk-mM-Eyi" kind="relationship" relationship="rootViewController" id="CU9-qT-XJg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDU-dG-cKV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234" y="293"/>
        </scene>
        <!--Add Curves Nav-->
        <scene sceneID="htc-A5-qq1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="02Y-Xs-5On" userLabel="Add Curves Nav" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nzC-xC-L20">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b8w-Sp-QUf" kind="relationship" relationship="rootViewController" id="mxg-rn-P8f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7B-Kc-dhV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2361" y="1030"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
